# hello.c

gcc -Wall hello.c -o hello
$ ./hello
Hello, world!

# bad.c

$ gcc -Wall bad.c -o bad
bad.c: In function ‘main’:
bad.c:5:30: warning: format ‘%f’ expects argument of type ‘double’, but argument 2 has type ‘int’ [-Wformat=]
    5 |     printf("Two plus two is %f\n", 4);
      |                             ~^     ~
      |                              |     |
      |                              |     int
      |                              double
      |                             %d
$ ./bad
Two plus two is 0.000000

# main.c, hello.h, hello_fn.c

$ gcc -Wall main.c hello_fn.c -o newhello
$ ./newhello
Hello, world!

# main.c, hello.h, hello_fn.c

$ gcc -Wall -c main.c
$ gcc -Wall -c hello_fn.c
$ gcc main.o hello_fn.o -o newhello
$ ./newhello
Hello, world!

# main.c*, hello.h, hello_fn.c

$ gcc -Wall -c main.c
$ gcc main.o hello_fn.o -o newhello
$ ./newhello
Hello, everyone!

# calc.c

gcc -Wall calc.c -o calc
$ ./calc
The square root of 2.0 is 1.414214
$ gcc -### -Wall calc.c -o calc
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:hsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 9.3.0-17ubuntu1~20.04' --with-bugurl=file:///usr/share/doc/gcc-9/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,gm2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-9 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-9-HskZEa/gcc-9-9.3.0/debian/tmp-nvptx/usr,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)
COLLECT_GCC_OPTIONS='-Wall' '-o' 'calc' '-mtune=generic' '-march=x86-64'
 /usr/lib/gcc/x86_64-linux-gnu/9/cc1 -quiet -imultiarch x86_64-linux-gnu calc.c -quiet -dumpbase calc.c "-mtune=generic" "-march=x86-64" -auxbase calc -Wall -fasynchronous-unwind-tables -fstack-protector-strong -Wformat-security -fstack-clash-protection -fcf-protection -o /tmp/ccogpbQw.s
COLLECT_GCC_OPTIONS='-Wall' '-o' 'calc' '-mtune=generic' '-march=x86-64'
 as --64 -o /tmp/cc8La7cA.o /tmp/ccogpbQw.s
COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/
LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/9/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/9/../../../:/lib/:/usr/lib/
COLLECT_GCC_OPTIONS='-Wall' '-o' 'calc' '-mtune=generic' '-march=x86-64'
 /usr/lib/gcc/x86_64-linux-gnu/9/collect2 -plugin /usr/lib/gcc/x86_64-linux-gnu/9/liblto_plugin.so "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/9/lto-wrapper" "-plugin-opt=-fresolution=/tmp/ccEdeavx.res" "-plugin-opt=-pass-through=-lgcc" "-plugin-opt=-pass-through=-lgcc_s" "-plugin-opt=-pass-through=-lc" "-plugin-opt=-pass-through=-lgcc" "-plugin-opt=-pass-through=-lgcc_s" --build-id --eh-frame-hdr -m elf_x86_64 "--hash-style=gnu" --as-needed -dynamic-linker /lib64/ld-linux-x86-64.so.2 -pie -z now -z relro -o calc /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/Scrt1.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/9/crtbeginS.o -L/usr/lib/gcc/x86_64-linux-gnu/9 -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/9/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/9/../../.. /tmp/cc8La7cA.o -lgcc --push-state --as-needed -lgcc_s --pop-state -lc -lgcc --push-state --as-needed -lgcc_s --pop-state /usr/lib/gcc/x86_64-linux-gnu/9/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/9/../../../x86_64-linux-gnu/crtn.o
COLLECT_GCC_OPTIONS='-Wall' '-o' 'calc' '-mtune=generic' '-march=x86-64'

库路径: LIBRARY_PATH

$ find /usr/ | grep libm.a
/usr/lib/libmpathcmd.so
/usr/lib/libmpathcmd.so.0
/usr/lib/libmpathpersist.so
/usr/lib/libmpathpersist.so.0
/usr/lib/x86_64-linux-gnu/libm.a
/usr/lib32/libm.a
/usr/libx32/libm.a

$ gcc -Wall calc.c /usr/lib/x86_64-linux-gnu/libm.a -o calc
$ ./calc
The square root of 2.0 is 1.414214

$ gcc -Wall calc.c -lm -o calc
$ ./calc
The square root of 2.0 is 1.414214

# bacpow.c

$ gcc -Wall badpow.c -lm
badpow.c: In function ‘main’:
badpow.c:5:16: warning: implicit declaration of function ‘pow’ [-Wimplicit-function-declaration]
    5 |     double x = pow(2.0, 3.0);
      |                ^~~
badpow.c:5:16: warning: incompatible implicit declaration of built-in function ‘pow’
badpow.c:2:1: note: include ‘<math.h>’ or provide a declaration of ‘pow’
    1 | #include <stdio.h>
  +++ |+#include <math.h>
    2 |
