# mappings_loop.asm

Linux: 

$ cat /proc/PID/maps

MacOS:

✗ ch04/mappings_loop&
[1] 9432
✗ vmmap --wide 9432
Process:         mappings_loop [9432]
Path:            /Users/USER/*/mappings_loop
Load Address:    0x100000000
Identifier:      mappings_loop
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  zsh [90552]

Date/Time:       2021-11-07 14:44:04.197 +0800
Launch Time:     2021-11-07 14:43:52.337 +0800
OS Version:      Mac OS X 10.15.7 (19H1030)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/vmmap
Analysis Tool Version:  Xcode 12.1 (12A7403)
----

Virtual Memory Map of process 9432 (mappings_loop)
Output report format:  2.4  -- 64-bit process
VM page size:  4096 bytes

==== Non-writable regions for process 9432
REGION TYPE                      START - END             [ VSIZE  RSDNT  DIRTY   SWAP] PRT/MAX SHRMOD PURGE    REGION DETAIL
__TEXT                        100000000-100004000        [   16K    16K     0K     0K] r-x/r-x SM=COW          /Users/USER/*/mappings_loop
__LINKEDIT                    100008000-100009000        [    4K     4K     0K     0K] r--/r-- SM=COW          /Users/USER/*/mappings_loop
__LINKEDIT                    100009000-10000c000        [   12K     0K     0K     0K] r--/r-- SM=NUL          /Users/USER/*/mappings_loop
MALLOC metadata               10000e000-10000f000        [    4K     4K     4K     0K] r--/rwx SM=ZER          DefaultMallocZone_0x10000e000 zone structure
MALLOC guard page             100010000-100011000        [    4K     0K     0K     0K] ---/rwx SM=ZER  
MALLOC guard page             100015000-100016000        [    4K     0K     0K     0K] ---/rwx SM=ZER  
MALLOC guard page             100016000-100017000        [    4K     0K     0K     0K] ---/rwx SM=NUL  
MALLOC guard page             10001b000-10001c000        [    4K     0K     0K     0K] ---/rwx SM=NUL  
MALLOC metadata               10001c000-10001d000        [    4K     4K     4K     0K] r--/rwx SM=PRV  
__TEXT                        106dfa000-106e8c000        [  584K   316K     0K     0K] r-x/r-x SM=COW          /usr/lib/dyld
__DATA_CONST                  106e8c000-106e91000        [   20K    20K    20K     0K] r--/rw- SM=COW          /usr/lib/dyld
__LINKEDIT                    106ec7000-106eff000        [  224K     4K     0K     0K] r--/r-- SM=COW          /usr/lib/dyld
STACK GUARD                7ffeebc00000-7ffeef400000     [ 56.0M     0K     0K     0K] ---/rwx SM=NUL          stack guard for thread 0
__TEXT                     7fff70949000-7fff7094b000     [    8K     8K     0K     0K] r-x/r-x SM=COW          /usr/lib/libSystem.B.dylib
__TEXT                     7fff70c2f000-7fff70c82000     [  332K   164K     0K     0K] r-x/r-x SM=COW          /usr/lib/libc++.1.dylib
__TEXT                     7fff70c82000-7fff70c98000     [   88K    36K     0K     0K] r-x/r-x SM=COW          /usr/lib/libc++abi.dylib
__TEXT                     7fff727a9000-7fff727dd000     [  208K   200K     0K     0K] r-x/r-x SM=COW          /usr/lib/libobjc.A.dylib
__TEXT                     7fff73746000-7fff7374c000     [   24K    20K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcache.dylib
__TEXT                     7fff7374c000-7fff73758000     [   48K    40K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcommonCrypto.dylib
__TEXT                     7fff73758000-7fff73760000     [   32K    16K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcompiler_rt.dylib
__TEXT                     7fff73760000-7fff7376a000     [   40K    24K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcopyfile.dylib
__TEXT                     7fff7376a000-7fff737fd000     [  588K   212K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libcorecrypto.dylib
__TEXT                     7fff73909000-7fff7394a000     [  260K   196K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libdispatch.dylib
__TEXT                     7fff7394a000-7fff73981000     [  220K   208K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libdyld.dylib
__TEXT                     7fff73981000-7fff73982000     [    4K     4K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libkeymgr.dylib
__TEXT                     7fff7398f000-7fff73990000     [    4K     4K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/liblaunch.dylib
__TEXT                     7fff73990000-7fff73996000     [   24K    20K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libmacho.dylib
__TEXT                     7fff73996000-7fff73999000     [   12K    12K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libquarantine.dylib
__TEXT                     7fff73999000-7fff7399b000     [    8K     8K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libremovefile.dylib
__TEXT                     7fff7399b000-7fff739b3000     [   96K    88K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_asl.dylib
__TEXT                     7fff739b3000-7fff739b4000     [    4K     4K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_blocks.dylib
__TEXT                     7fff739b4000-7fff73a3c000     [  544K   420K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_c.dylib
__TEXT                     7fff73a3c000-7fff73a40000     [   16K    16K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_configuration.dylib
__TEXT                     7fff73a40000-7fff73a44000     [   16K    16K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_coreservices.dylib
__TEXT                     7fff73a44000-7fff73a4d000     [   36K    20K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_darwin.dylib
__TEXT                     7fff73a4d000-7fff73a55000     [   32K    32K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_dnssd.dylib
__TEXT                     7fff73a55000-7fff73a57000     [    8K     8K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_featureflags.dylib
__TEXT                     7fff73a57000-7fff73aa5000     [  312K   188K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_info.dylib
__TEXT                     7fff73aa5000-7fff73ad2000     [  180K   120K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_kernel.dylib
__TEXT                     7fff73ad2000-7fff73b1a000     [  288K   124K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_m.dylib
__TEXT                     7fff73b1a000-7fff73b42000     [  160K   120K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_malloc.dylib
__TEXT                     7fff73b42000-7fff73b50000     [   56K    20K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_networkextension.dylib
__TEXT                     7fff73b50000-7fff73b5a000     [   40K    40K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_notify.dylib
__TEXT                     7fff73b5a000-7fff73b63000     [   36K    32K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_platform.dylib
__TEXT                     7fff73b63000-7fff73b6e000     [   44K    40K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_pthread.dylib
__TEXT                     7fff73b6e000-7fff73b73000     [   20K    20K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_sandbox.dylib
__TEXT                     7fff73b73000-7fff73b76000     [   12K    12K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_secinit.dylib
__TEXT                     7fff73b76000-7fff73b7e000     [   32K     8K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_symptoms.dylib
__TEXT                     7fff73b7e000-7fff73b95000     [   92K    88K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libsystem_trace.dylib
__TEXT                     7fff73b96000-7fff73b9c000     [   24K    16K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libunwind.dylib
__TEXT                     7fff73b9c000-7fff73bd2000     [  216K   176K     0K     0K] r-x/r-x SM=COW          /usr/lib/system/libxpc.dylib
__OBJC_RO                  7fff7dc62000-7fff7fca4000     [ 32.3M  13.9M     0K     0K] r-x/r-x SM=COW          /usr/lib/libobjc.A.dylib
__LINKEDIT                 7fffccd08000-7fffe51a2000     [388.6M  10.1M     0K     0K] r--/r-- SM=COW          dyld shared cache combined __LINKEDIT

==== Writable regions for process 9432
REGION TYPE                      START - END             [ VSIZE  RSDNT  DIRTY   SWAP] PRT/MAX SHRMOD PURGE    REGION DETAIL
__DATA                        100004000-100008000        [   16K    16K     0K     0K] rw-/rw- SM=COW          /Users/USER/*/mappings_loop
Kernel Alloc Once             10000c000-10000e000        [    8K     4K     4K     0K] rw-/rwx SM=PRV  
MALLOC metadata               10000f000-100010000        [    4K     4K     4K     0K] rw-/rwx SM=ZER  
MALLOC metadata               100011000-100015000        [   16K    12K    12K     0K] rw-/rwx SM=ZER  
MALLOC metadata               100017000-10001b000        [   16K    12K    12K     0K] rw-/rwx SM=PRV  
MALLOC_TINY                   100100000-100200000        [ 1024K    16K    16K     0K] rw-/rwx SM=PRV          DefaultMallocZone_0x10000e000
MALLOC_SMALL                  100800000-101000000        [ 8192K     8K     8K     0K] rw-/rwx SM=PRV          DefaultMallocZone_0x10000e000
__DATA                        106e91000-106e92000        [    4K     4K     4K     0K] rw-/rw- SM=COW          /usr/lib/dyld
__DATA                        106e92000-106ec7000        [  212K    36K    36K     0K] rw-/rw- SM=PRV          /usr/lib/dyld
Stack                      7ffeef400000-7ffeefc00000     [ 8192K    20K    20K     0K] rw-/rwx SM=PRV          thread 0
__DATA                     7fff99b6cca0-7fff99b6cfc8     [   808    808     0K     0K] rw-/rwx SM=COW          /usr/lib/libSystem.B.dylib
__DATA                     7fff99b94000-7fff99b9b8f0     [   30K    22K    10K     0K] rw-/rwx SM=COW          /usr/lib/libc++.1.dylib
__DATA                     7fff99b9b8f0-7fff99b9ef38     [   14K    10K     6K     0K] rw-/rwx SM=COW          /usr/lib/libc++abi.dylib
unused shlib __DATA        7fff99b9ef38-7fff99b9f000     [   200    200    200     0K] rw-/rwx SM=COW          unused system shared lib __DATA, on dirty page
__DATA                     7fff99f06000-7fff99f0f000     [   36K    24K    16K     0K] rw-/rwx SM=COW          /usr/lib/libobjc.A.dylib
__DATA                     7fff9a014610-7fff9a014738     [   296    296     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libcache.dylib
__DATA                     7fff9a014740-7fff9a015c40     [    5K     5K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libcommonCrypto.dylib
__DATA                     7fff9a015c40-7fff9a016ce0     [    4K     4K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libcompiler_rt.dylib
__DATA                     7fff9a016ce0-7fff9a0173c0     [  1760   1760     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libcopyfile.dylib
__DATA                     7fff9a0173c0-7fff9a01feb0     [   35K    19K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libcorecrypto.dylib
__DATA                     7fff9a031bc0-7fff9a04aa78     [  100K    60K    15K     0K] rw-/rwx SM=COW          /usr/lib/system/libdispatch.dylib
unused shlib __DATA        7fff9a04aa78-7fff9a04aa80     [     8      8      8     0K] rw-/rwx SM=COW          unused system shared lib __DATA, on dirty page
__DATA                     7fff9a04aa80-7fff9a04e450     [   14K    14K     6K     0K] rw-/rwx SM=COW          /usr/lib/system/libdyld.dylib
__DATA                     7fff9a04e450-7fff9a04e4d0     [   128    128    128     0K] rw-/rwx SM=COW          /usr/lib/system/libkeymgr.dylib
unused shlib __DATA        7fff9a04e4d0-7fff9a04e690     [   448    448    448     0K] rw-/rwx SM=COW          unused system shared lib __DATA, on dirty page
__DATA                     7fff9a04e690-7fff9a04ee60     [  2000   2000   2000     0K] rw-/rwx SM=COW          /usr/lib/system/libmacho.dylib
__DATA                     7fff9a04ee60-7fff9a04efd0     [   368    368    368     0K] rw-/rwx SM=COW          /usr/lib/system/libquarantine.dylib
__DATA                     7fff9a04efd0-7fff9a04f148     [   376    376     48     0K] rw-/rwx SM=COW          /usr/lib/system/libremovefile.dylib
__DATA                     7fff9a04f150-7fff9a050454     [    5K     5K   1108     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_asl.dylib
unused shlib __DATA        7fff9a050454-7fff9a050460     [    12     12     12     0K] rw-/rwx SM=COW          unused system shared lib __DATA, on dirty page
__DATA                     7fff9a050460-7fff9a050ac0     [  1632   1632   1632     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_blocks.dylib
__DATA                     7fff9a050ac0-7fff9a058770     [   31K    31K    15K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_c.dylib
__DATA                     7fff9a058770-7fff9a058d11     [  1441   1441   1441     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_configuration.dylib
unused shlib __DATA        7fff9a058d11-7fff9a058d20     [    15     15     15     0K] rw-/rwx SM=COW          unused system shared lib __DATA, on dirty page
__DATA                     7fff9a058d20-7fff9a059698     [  2424   2424    736     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_coreservices.dylib
__DATA                     7fff9a0596a0-7fff9a05c3c0     [   11K   3360     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_darwin.dylib
__DATA                     7fff9a05c3c0-7fff9a05c588     [   456    456     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_dnssd.dylib
__DATA                     7fff9a05c590-7fff9a05c6e9     [   345    345     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_featureflags.dylib
__DATA                     7fff9a05c6f0-7fff9a05ec68     [    9K     9K     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_info.dylib
__DATA                     7fff9a05ec70-7fff9a061960     [   11K    11K   2400     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_kernel.dylib
__DATA                     7fff9a061960-7fff9a061a54     [   244    244    244     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_m.dylib
unused shlib __DATA        7fff9a061a54-7fff9a062000     [  1452   1452   1452     0K] rw-/rwx SM=COW          unused system shared lib __DATA, on dirty page
__DATA                     7fff9a062000-7fff9a064320     [    9K     9K    800     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_malloc.dylib
__DATA                     7fff9a064320-7fff9a065322     [    4K     4K     4K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_networkextension.dylib
unused shlib __DATA        7fff9a065322-7fff9a065328     [     6      6      6     0K] rw-/rwx SM=COW          unused system shared lib __DATA, on dirty page
__DATA                     7fff9a065328-7fff9a065793     [  1131   1131   1131     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_notify.dylib
unused shlib __DATA        7fff9a065793-7fff9a065798     [     5      5      5     0K] rw-/rwx SM=COW          unused system shared lib __DATA, on dirty page
__DATA                     7fff9a065798-7fff9a065ac4     [   812    812    812     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_platform.dylib
unused shlib __DATA        7fff9a065ac4-7fff9a065ad0     [    12     12     12     0K] rw-/rwx SM=COW          unused system shared lib __DATA, on dirty page
__DATA                     7fff9a065ad0-7fff9a067630     [    7K     7K     5K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_pthread.dylib
__DATA                     7fff9a067630-7fff9a0678a8     [   632    632     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_sandbox.dylib
__DATA                     7fff9a0678b0-7fff9a067af0     [   576    576     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_secinit.dylib
__DATA                     7fff9a067af0-7fff9a067fd8     [  1256   1256     0K     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_symptoms.dylib
__DATA                     7fff9a067fe0-7fff9a069ef8     [    8K     8K   3832     0K] rw-/rwx SM=COW          /usr/lib/system/libsystem_trace.dylib
unused shlib __DATA        7fff9a069ef8-7fff9a069f00     [     8      8      8     0K] rw-/rwx SM=COW          unused system shared lib __DATA, on dirty page
__DATA                     7fff9a069f00-7fff9a06a9aa     [  2730   2730    256     0K] rw-/rwx SM=COW          /usr/lib/system/libunwind.dylib
__DATA                     7fff9a06a9b0-7fff9a0718c0     [   28K    28K    10K     0K] rw-/rwx SM=COW          /usr/lib/system/libxpc.dylib
unused shlib __DATA        7fff9a0718c0-7fff9a072000     [  1856   1856   1856     0K] rw-/rwx SM=COW          unused system shared lib __DATA, on dirty page
__OBJC_RW                  7fff9a63d080-7fff9a800000     [ 1804K  1072K     4K     0K] rw-/rwx SM=COW          /usr/lib/libobjc.A.dylib
__OBJC_RW                  7fff9a800000-7fff9a81a000     [  104K     0K     0K     0K] rw-/rw- SM=COW          /usr/lib/libobjc.A.dylib

==== Legend
SM=sharing mode:  
        COW=copy_on_write PRV=private NUL=empty ALI=aliased 
        SHM=shared ZER=zero_filled S/A=shared_alias
PURGE=purgeable mode:  
        V=volatile N=nonvolatile E=empty   otherwise is unpurgeable

==== Summary for process 9432
ReadOnly portion of Libraries: Total=393.5M resident=13.2M(3%) swapped_out_or_unallocated=380.3M(97%)
Writable regions: Total=17.2M written=96K(1%) resident=112K(1%) swapped_out=0K(0%) unallocated=17.1M(99%)

                                VIRTUAL RESIDENT    DIRTY  SWAPPED VOLATILE   NONVOL    EMPTY   REGION 
REGION TYPE                        SIZE     SIZE     SIZE     SIZE     SIZE     SIZE     SIZE    COUNT (non-coalesced) 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
Kernel Alloc Once                    8K       4K       4K       0K       0K       0K       0K        1 
MALLOC guard page                   16K       0K       0K       0K       0K       0K       0K        4 
MALLOC metadata                     44K      36K      36K       0K       0K       0K       0K        5 
MALLOC_SMALL                      8192K       8K       8K       0K       0K       0K       0K        1         see MALLOC ZONE table below
MALLOC_TINY                       1024K      16K      16K       0K       0K       0K       0K        1         see MALLOC ZONE table below
STACK GUARD                       56.0M       0K       0K       0K       0K       0K       0K        1 
Stack                             8192K      20K      20K       0K       0K       0K       0K        1 
__DATA                             612K     348K     144K       0K       0K       0K       0K       40 
__DATA_CONST                        20K      20K      20K       0K       0K       0K       0K        1 
__LINKEDIT                       388.8M    10.2M       0K       0K       0K       0K       0K        4 
__OBJC_RO                         32.3M    13.9M       0K       0K       0K       0K       0K        1 
__OBJC_RW                         1908K    1072K       4K       0K       0K       0K       0K        2 
__TEXT                            4764K    3112K       0K       0K       0K       0K       0K       40 
unused but dirty shlib __DATA      4022     4022     4022       0K       0K       0K       0K       11 
===========                     ======= ========    =====  ======= ========   ======    =====  ======= 
TOTAL                            501.3M    28.6M     256K       0K       0K       0K       0K      113 

                                 VIRTUAL   RESIDENT      DIRTY    SWAPPED ALLOCATION      BYTES DIRTY+SWAP          REGION
MALLOC ZONE                         SIZE       SIZE       SIZE       SIZE      COUNT  ALLOCATED  FRAG SIZE  % FRAG   COUNT
===========                      =======  =========  =========  =========  =========  =========  =========  ======  ======
DefaultMallocZone_0x10000e000      9216K        24K        24K         0K        154         8K        16K     68%       2

# segfault_badaddr.asm

✗ ch04/segfault_badaddr 
[1]    9792 segmentation fault  ch04/segfault_badaddr
✗ echo $?
139


# mmap.asm

✗ ch04/mmap
# mappings_loop.asm