# ex_pthread_create.c

✗ ch11/ex_pthread_create
main thread:  pid 98739 tid 4385652160 (0x10567bdc0)
new thread:  pid 98739 tid 123145494048768 (0x70000b6db000)

# ex_pthread_exit.c

✗ ch11/ex_pthread_exit
thread 1:
        struture at 0x7fe89a405950
        foo.a=1
        foo.b=2
        foo.c=3
        foo.d=4
parent starting second thread
thread2: ID is 123145535348736
parent:
        struture at 0x7fe89a405950
        foo.a=1
        foo.b=2
        foo.c=3
        foo.d=4

# cleanup.c

✗ ch11/cleanup
thread 1 start
thread 2 start
thread 1 push complete
thread 2 push complete
cleanup: thread 1 second handler
cleanup: thread 1 first handler
cleanup: thread 2 second handler
cleanup: thread 2 first handler
thread 1 exit code: 1
thread 2 exit code: 2

# ex_mutex.c

✗ ch11/ex_mutex
fh[1] = 88 59
fh[8] = 37
fh[10] = 39
fh[13] = 42
fh[18] = 76

fh[1] = 59
fh[8] = 37
fh[10] = 39
fh[13] = 42
fh[18] = 76

# ex_rwlock.c

✗ ch11/ex_rwlock
found job

# ex_cond

ch11/ex_cond
msg=1
msg=2
thread 2 exit code: 0
^C
✗ 

# ex_barrier.c

✗ ch11/ex_barrier
tid 123145456082944 start
tid 123145457156096 start
tid 123145458229248 start
tid 123145457692672 start
tid 123145456619520 start
tid 123145458765824 start
tid 123145459302400 start
tid 123145459838976 start
tid 123145459838976 end
tid 123145456082944 end
tid 123145457156096 end
tid 123145458229248 end
tid 123145457692672 end
tid 123145456619520 end
tid 123145458765824 end
tid 123145459302400 end
sort took 0.0008 seconds
424238335
596516649
719885386
783368690
846930886
1025202362
1102520059
1189641421
1350490027
1649760492
1681692777
1714636915
1804289383
1957747793
1967513926
2044897763