<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLNote</id><coordinates><x>70</x><y>40</y><w>140</w><h>30</h></coordinates><panel_attributes>类适配器</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>80</x><y>390</y><w>140</w><h>30</h></coordinates><panel_attributes>对象适配器</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>*Client*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>*Client*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>halign=left
/*Target*/
--
/Request()/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>halign=left
*Adaptor*
--
Request()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>halign=left
*Adaptee*
--
SpecificRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>440</x><y>250</y><w>140</w><h>20</h></coordinates><panel_attributes>SpecificRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>170</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>170</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=(implementation)</panel_attributes><additional_attributes>140;10;140;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>250</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>140</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>halign=left
/*Target*/
--
/Request()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>*Adaptee*
--
SpecificRequest()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes>halign=left
*Adaptor*
--
Request()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>450</x><y>600</y><w>170</w><h>20</h></coordinates><panel_attributes>adaptee-&gt;SpecificRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>530</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=adaptee
m2pos=-5,-20
</panel_attributes><additional_attributes>100;10;100;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>600</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element></diagram>