<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>halign=left
/*Abstraction*/
--
Operation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>210</y><w>120</w><h>30</h></coordinates><panel_attributes>*RefinedAbstraction*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>halign=left
/*Implementor*/
--
/OperationImp()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=.
Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>halign=left
*ConcreteImplementorA*
--
OperationImp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>halign=left
*ConcreteImplementorB*
--
OperationImp()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>130</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>150</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;110;40;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>150</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>110</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
m1=imp
m1pos=-5,-20</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>150</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>290</x><y>140</y><w>140</w><h>20</h></coordinates><panel_attributes>imp-&gt;OperationImp</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>140</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element></diagram>