<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>*Client*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>halign=left
*Leaf*
--
Operation()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>260</y><w>130</w><h>90</h></coordinates><panel_attributes>halign=left
*Composite*
--
Operation()
Add(Component)
Remove(Component)
GetChild(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>100</y><w>130</w><h>90</h></coordinates><panel_attributes>halign=left
/*Component*/
--
Operation()
Add(Component)
Remove(Component)
GetChild(int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>110</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>100</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
m1=children
m1pos=-5,-20</panel_attributes><additional_attributes>100;170;170;170;170;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>540</x><y>280</y><w>140</w><h>40</h></coordinates><panel_attributes>forall g in children:
    g.Operation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>280</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>