<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>120</y><w>140</w><h>40</h></coordinates><panel_attributes>halign=left
*FlyweightFactory*
--
GetFlyweight(key)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>*Client*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>120</y><w>150</w><h>40</h></coordinates><panel_attributes>halign=left
/*Flywright*/
--
Operation(extrinsicState)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>320</y><w>140</w><h>60</h></coordinates><panel_attributes>halign=left
*ConcreteFlyweight*
--
Opeation(extrinsicState)
--
intrinsicState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>320</y><w>180</w><h>60</h></coordinates><panel_attributes>halign=left
*UnsharedConcreteFlyweight*
--
Opeation(extrinsicState)
--
allState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>150</y><w>130</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;150;10;150;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>150</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150;120;150;120;170</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>110</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
m1=adaptee
m1pos=-5,-20
</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>150</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>330</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;100;10;100;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>330</y><w>350</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>330;10;300;10;300;90;10;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>190</y><w>180</w><h>110</h></coordinates><panel_attributes>if (flyweight[key] exists) {
    return existing flyweight;
} else {
    create new flyweight;
    add it to pool of flyweight;
    return the new flyweight;
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>140</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>50;50;50;10;10;10</additional_attributes></element></diagram>