<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>160</y><w>110</w><h>60</h></coordinates><panel_attributes>halign=left
/*AbstractFactory*/
--
/CreateProductA()/
/CreateProductB()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>290</y><w>120</w><h>60</h></coordinates><panel_attributes>halign=left
*ConcreteFactory1*
--
CreateProductA()
CreateProductB()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>190</y><w>120</w><h>20</h></coordinates><panel_attributes>/*AbstractProductA*/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>260</y><w>100</w><h>20</h></coordinates><panel_attributes>*ProductA2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>260</y><w>100</w><h>20</h></coordinates><panel_attributes>*ProductA1*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>310</y><w>120</w><h>20</h></coordinates><panel_attributes>/*AbstractProductB*/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>370</y><w>100</w><h>20</h></coordinates><panel_attributes>*ProductB2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>370</y><w>100</w><h>20</h></coordinates><panel_attributes>*ProductB1*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>290</y><w>120</w><h>60</h></coordinates><panel_attributes>halign=left
*ConcreteFactory2*
--
CreateProductA()
CreateProductB()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>160</y><w>100</w><h>20</h></coordinates><panel_attributes>*Client*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>210</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>200</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>320</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;40;10;40;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>210</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>200</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;80;40;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>320</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;80;40;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>260</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>60;10;30;10;30;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>300</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>60;80;30;80;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>160</y><w>430</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>260</y><w>510</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>460;10;490;10;490;160;30;160;30;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>290</y><w>510</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>460;90;490;90;490;130;30;130;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>170</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;150;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>170</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;150;150;150;10</additional_attributes></element></diagram>