<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>80</y><w>100</w><h>50</h></coordinates><panel_attributes>halign=left
*Director*
--
Construct()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>80</y><w>100</w><h>50</h></coordinates><panel_attributes>halign=left
/*Builder*/
--
/BuildPart()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>190</y><w>100</w><h>60</h></coordinates><panel_attributes>halign=left
*ConcreteBuilder*
--
BuildPart()
GetResult()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>*Product*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>70</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
m1=builder
m1pos=5,-15</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>190</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>120</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>160</y><w>170</w><h>60</h></coordinates><panel_attributes>for all objects in structure {
    builder-&gt;BuildPart()
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>90</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>300</y><w>100</w><h>50</h></coordinates><panel_attributes>halign=left
*RTFReader*
--
ParseRTF()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>300</y><w>150</w><h>80</h></coordinates><panel_attributes>halign=left
/*TextConverter*/
--
/ConvertCharacter(char)/
/ConvertFontChange(Font)/
/ConvertParagraph()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>290</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
m1=builder
m1pos=5,-15</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>260</y><w>140</w><h>20</h></coordinates><panel_attributes>实例</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>450</y><w>150</w><h>60</h></coordinates><panel_attributes>halign=left
/*ASCIIConverter*/
--
ConvertCharacter(char)
GetASCIIText()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>450</y><w>150</w><h>90</h></coordinates><panel_attributes>halign=left
/*TeXConverter*/
--
ConvertCharacter(char)
ConvertFontChange(Font)
ConvertParagraph()
GetTeXText()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>450</y><w>150</w><h>90</h></coordinates><panel_attributes>halign=left
/*TextWidgetConverter*/
--
ConvertCharacter(char)
ConvertFontChange(Font)
ConvertParagraph()
GetTextWidget()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>*ASCIIText*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>*TeXText*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>*TextWidget*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>500</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>370</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>370</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;170;50;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>370</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;50;10;50;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>400</y><w>270</w><h>120</h></coordinates><panel_attributes>while (t = get the next token) {
    switch t.Type {
        CHAR: builder-&gt;ConvertCharacter(t.Char)
        FONT: builder-&gt;ConvertFontChange(t.Font)
        PARA: builder-&gt;ConvertParagraph()
    }
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>310</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>