<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>/*Product*/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>160</y><w>130</w><h>30</h></coordinates><panel_attributes>*ConcreteProduct*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>60</y><w>120</w><h>60</h></coordinates><panel_attributes>halign=left
/*Creator*/
--
/FactoryMethod()/
AnOperation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>160</y><w>120</w><h>50</h></coordinates><panel_attributes>halign=left
*ConcreteCreator*
--
FactoryMethod()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>80</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>110</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>530</x><y>90</y><w>190</w><h>50</h></coordinates><panel_attributes>...
product = FactoryMethod()
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>100</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>530</x><y>180</y><w>190</w><h>20</h></coordinates><panel_attributes>return new ConcreteProduct</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>180</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>80</x><y>240</y><w>120</w><h>20</h></coordinates><panel_attributes>实例</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>290</y><w>100</w><h>90</h></coordinates><panel_attributes>halign=left
/*Document*/
--
/Open()/
/Close()/
Save()
Revert()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>430</y><w>130</w><h>30</h></coordinates><panel_attributes>*MyDocument*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>290</y><w>120</w><h>80</h></coordinates><panel_attributes>halign=left
/*Application*/
--
/CreateDocument()/
NewDocument()
OpenDocument()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>430</y><w>120</w><h>50</h></coordinates><panel_attributes>halign=left
*MyApplication*
--
CreateDocument()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>430</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>530</x><y>330</y><w>230</w><h>50</h></coordinates><panel_attributes>Document* doc = CreateDocument();
docs.Add(doc);
doc-&gt;Open();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>330</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>360</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>530</x><y>450</y><w>230</w><h>20</h></coordinates><panel_attributes>return new MyDocument</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>450</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>