<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>*Client*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>*Invoker*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>100</y><w>110</w><h>40</h></coordinates><panel_attributes>halign=left
/*Command*/
--
/Execute()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>240</y><w>140</w><h>60</h></coordinates><panel_attributes>halign=left
*ConcreteCommand*
--
Execute()
--
state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>220</y><w>110</w><h>40</h></coordinates><panel_attributes>halign=left
*Receiver*
--
Action()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>120</y><w>430</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>410;170;10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>120</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>230</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=receiver
m1pos=35,-15</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>130</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>100</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>780</x><y>260</y><w>140</w><h>20</h></coordinates><panel_attributes>receiver-&gt;Action()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>260</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>50</x><y>350</y><w>140</w><h>20</h></coordinates><panel_attributes>实例</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>halign=left
*Application*
--
Add(Document)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>halign=left
*Menu*
--
Add(MenuItem)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>480</y><w>100</w><h>100</h></coordinates><panel_attributes>halign=left
*Document*
--
Open()
Close()
Cut()
Copy()
Paste()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>halign=left
*MenuItem*
--
Clicked()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>410</y><w>110</w><h>40</h></coordinates><panel_attributes>halign=left
/*Command*/
--
/Execute()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>510</y><w>140</w><h>40</h></coordinates><panel_attributes>halign=left
*PasteCommand*
--
Execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>410</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>410</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>410</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
m1=command</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>430</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;40;10;40;60;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>500</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=document
m1pos=200,-15</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>910</x><y>530</y><w>140</w><h>20</h></coordinates><panel_attributes>document-&gt;Paste()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>430</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>440</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>560</x><y>470</y><w>150</w><h>20</h></coordinates><panel_attributes>command-&gt;Execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>530</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element></diagram>