<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>halign=left
/*Aggregate*/
--
/CreateIterator()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=.
*Client*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>160</y><w>100</w><h>90</h></coordinates><panel_attributes>halign=left
/*Iterator*/
--
/First()/
/Next()/
/IsDone()/
/CurrenetItem()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>300</y><w>130</w><h>40</h></coordinates><panel_attributes>halign=left
*ConcreteAggregate*
--
CreateIterator()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>300</y><w>120</w><h>30</h></coordinates><panel_attributes>*ConcreteIterator*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>190</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>240</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>160</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>160</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>300</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>310</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>280</x><y>370</y><w>220</w><h>20</h></coordinates><panel_attributes>return new ConcreteIterator(this)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>