<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>150</y><w>200</w><h>80</h></coordinates><panel_attributes>halign=left
*Originator*
--
SetMemento(Memento m)
CreateMemento()
--
state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>150</y><w>100</w><h>80</h></coordinates><panel_attributes>halign=left
*Memento*
--
GetState()
SetState()
--
state</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>*Caretaker*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>140</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
m1=memento
m1pos=-5,-15</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>150</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>100</x><y>260</y><w>180</w><h>20</h></coordinates><panel_attributes>return new Memento(state)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>150</x><y>300</y><w>180</w><h>20</h></coordinates><panel_attributes>state = m-&gt;GetState()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>170</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>150</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element></diagram>