<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>30</y><w>140</w><h>70</h></coordinates><panel_attributes>halign=left
/*Subject*/
--
Attach(Observer)
Detach(Observer)
Notify()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes>halign=left
/*Observer*/
--
/Update()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>210</y><w>140</w><h>80</h></coordinates><panel_attributes>halign=left
*ConcreteSubject*
--
GetState()
SetState()
--
subjectState</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>210</y><w>120</w><h>60</h></coordinates><panel_attributes>halign=left
*ConcreteObserver*
--
Update()
--
observerState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>20</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=observers
m2pos=-5,-15</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>90</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>60</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLNote</id><coordinates><x>840</x><y>230</y><w>140</w><h>40</h></coordinates><panel_attributes>observerState =
    subject-&gt;GetState()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>230</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=subject
m2pos=-5,-18</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>380</x><y>230</y><w>140</w><h>20</h></coordinates><panel_attributes>return subjectState</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>230</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>360</x><y>80</y><w>150</w><h>50</h></coordinates><panel_attributes>for all o in observers {
    o-&gt;Update()
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>80</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element></diagram>