<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>halign=left
*Context*
--
Request()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>halign=left
/*State*/
--
/Handle()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>220</y><w>110</w><h>40</h></coordinates><panel_attributes>halign=left
*ConcreteStateA*
--
Handle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>220</y><w>110</w><h>40</h></coordinates><panel_attributes>halign=left
*ConcreteStateB*
--
Handle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>90</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
m1=state
m1pos=10,-15</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>130</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>130</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;90;50;90;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>270</x><y>180</y><w>110</w><h>20</h></coordinates><panel_attributes>state-&gt;Handle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>100</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>60</x><y>300</y><w>140</w><h>20</h></coordinates><panel_attributes>实例</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>320</y><w>110</w><h>70</h></coordinates><panel_attributes>halign=left
*TCPConnection*
--
Open()
Close()
Acknowledge()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>320</y><w>100</w><h>70</h></coordinates><panel_attributes>halign=left
/*TCPState*/
--
/Open()/
/Close()/
/Acknowledge()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>490</y><w>100</w><h>70</h></coordinates><panel_attributes>halign=left
*TCPEstablished*
--
Open()
Close()
Acknowledge()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>490</y><w>100</w><h>70</h></coordinates><panel_attributes>halign=left
*TCPListen*
--
Open()
Close()
Acknowledge()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>490</y><w>100</w><h>70</h></coordinates><panel_attributes>halign=left
*TCPClosed*
--
Open()
Close()
Acknowledge()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>310</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;
m1=state
m1pos=10,-15</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>380</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>380</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;170;60;170;110</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>380</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>370</x><y>340</y><w>110</w><h>20</h></coordinates><panel_attributes>state-&gt;Open()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>340</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>