<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>100</y><w>140</w><h>70</h></coordinates><panel_attributes>halign=left
/*AbstractClass*/
--
TemplateMethod()
/PrimitiveOperation1()/
/PrimitiveOperation2()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>260</y><w>140</w><h>60</h></coordinates><panel_attributes>halign=left
*ConcreteClass*
--
PrimitiveOperation1()
PrimitiveOperation2()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>160</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLNote</id><coordinates><x>550</x><y>110</y><w>140</w><h>80</h></coordinates><panel_attributes>...
PrimitiveOperation1()
...
PrimitiveOperation1()
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>120</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element></diagram>