<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>100</x><y>67</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=.
*Client*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>67</y><w>260</w><h>60</h></coordinates><panel_attributes>halign=left
/*Visitor*/
--
/VisitConcreteElement(ConcreteElementA)/
/VisitConcreteElement(ConcreteElementB)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>177</y><w>250</w><h>60</h></coordinates><panel_attributes>halign=left
*ConcreteVisitor1*
--
VisitConcreteElement(ConcreteElementA)
VisitConcreteElement(ConcreteElementB)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>317</y><w>110</w><h>30</h></coordinates><panel_attributes>*ObjectStructure*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>317</y><w>100</w><h>50</h></coordinates><panel_attributes>halign=left
/*Element*/
--
/Accept(Visitor)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>427</y><w>130</w><h>60</h></coordinates><panel_attributes>halign=left
*ConcreteElementA*
--
Accept(Visitor v)
OperationA()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>177</y><w>250</w><h>60</h></coordinates><panel_attributes>halign=left
*ConcreteVisitor2*
--
VisitConcreteElement(ConcreteElementA)
VisitConcreteElement(ConcreteElementB)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>427</y><w>130</w><h>60</h></coordinates><panel_attributes>halign=left
*ConcreteElementB*
--
Accept(Visitor v)
OperationB()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>360</x><y>537</y><w>210</w><h>30</h></coordinates><panel_attributes>v-&gt;VisitConcreteElementA(this)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>630</x><y>537</y><w>210</w><h>30</h></coordinates><panel_attributes>v-&gt;VisitConcreteElementB(this)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>87</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>110;240;10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>67</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>357</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;110;50;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>357</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>117</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;180;40;180;60</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>117</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>427</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>427</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.o</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>317</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>627</y><w>130</w><h>30</h></coordinates><panel_attributes>_anObjectStructure_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>627</y><w>140</w><h>30</h></coordinates><panel_attributes>_aConcreteElementA_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>627</y><w>140</w><h>30</h></coordinates><panel_attributes>_aConcreteElementB_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>627</y><w>110</w><h>30</h></coordinates><panel_attributes>_aConcreteVisitor_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>647</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>647</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>647</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>647</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>680</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>740</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>690</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>840</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>890</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>670</y><w>20</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>670</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=Accept(aVisitor)
m2pos=-5,-15</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>680</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=VisitConcreteElement(aConcreteElementA)
m2pos=-5,-15</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>730</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=operationA()
m2pos=-5,-15</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>830</y><w>450</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=Accept(aVisitor)
m2pos=-5,-15</panel_attributes><additional_attributes>430;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>850</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>840</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=VisitConcreteElement(aConcreteElementB)
m2pos=-5,-15</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>880</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=operationB()
m2pos=-5,-15</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element></diagram>