# rw_file.cc

echo "0 60.7" > temp.txt
echo "1 60.6" >> temp.txt
echo "2 60.3" >> temp.txt
echo "3 59.22" >> temp.txt

Please enter input file name: temp.txt
Please enter name of output file:temp-o.txt
✗ cat temp-o.txt 
(0,60.7)
(1,60.6)
(2,60.3)
(3,59.22)

# rw_error.cc

1 2 3 4 *
1
2
3
4

1 2 cc
1
2

# get_input.cc

enter strength: [1:10]
a
Sorry, that was not a number; please try again
11
Not in range, try again: [1:10]
1
n=1

# r_struct_file.cc


{ year 1990 }
{year 1991 { month jun }}
{ year 1992 { month jan ( 1 0 61.5) } {month feb (1 1 64) (2 2 65.2) } }
{year 2000
{ month feb (1 1 68 ) (2 3 66.66 ) ( 1 0 67.2)}
{month dec (15 15 -9.2 ) (15 14 -8.8) (14 0 -2) }
}

Please enter input file name
year.txt
Please enter output file name
year-o.txt
(d=1, h=0, t=61.5)
(d=1, h=1, t=64)
(d=2, h=2, t=65.2)
(d=1, h=1, t=68)
(d=2, h=3, t=66.66)
(d=1, h=0, t=67.2)
(d=15, h=15, t=-9.2)
(d=15, h=14, t=-8.8)
(d=14, h=0, t=-2)
read 4 years of readings

✗ cat year-o.txt 
{year 1990}
{year 1991 { month jun}}
{year 1992 { month jan (1 1 61.5)} { month feb (1 2 64) (2 3 65.2)}}
{year 2000 { month feb (1 1 67.2) (1 2 68) (2 4 66.66)} { month dec (14 1 -2) (15 15 -8.8) (15 16 -9.2)}}

# punct_stream.cc

please enter words
There are only two kinds of languages: languages that people complain
about, and languages that people don't use.
[Ctrl+D]
about
and
are
complain
don't
kinds
languages
of
only
people
that
there
two
use