??? question "<font color="red">bclr</font> rd, rs1, rs2 (). <font color="green">rv_zbs</font> "

    .

??? question "<font color="red">bclri</font> rd, rs1, shamtd (). <font color="green">rv64_zbs</font> "

    .

??? question "<font color="red">bcompress</font> rd, rs1, rs2 (). <font color="green">rv_zbe</font> "

    .

??? question "<font color="red">bcompressw</font> rd, rs1, rs2 (). <font color="green">rv64_zbe</font> "

    .

??? question "<font color="red">bdecompress</font> rd, rs1, rs2 (). <font color="green">rv_zbe</font> "

    .

??? question "<font color="red">bdecompressw</font> rd, rs1, rs2 (). <font color="green">rv64_zbe</font> "

    .

??? summary "<font color="red">beq</font> rs1, rs2, offset (Branch if Equal). <font color="green">rv_i</font> "

    if (rs1 == rs2) pc += sext(offset).

    If register x[rs1] equals register x[rs2], set the pc to the current pc plus the sign-extended offset.

??? summary "<font color="red">beqz</font> rs, offset (Branch if Equal to Zero). <font color="green">pseudo</font>, <font color="green"> rv_i</font> "

	if (rs1 == 0) pc += sext(offset).

    ``` asm
    beq rs, x0, offset
    ```


??? question "<font color="red">bext</font> rd, rs1, rs2 (). <font color="green">rv_zbs</font> "

    .

??? question "<font color="red">bexti</font> rd, rs1, shamtd (). <font color="green">rv64_zbs</font> "

    .

??? question "<font color="red">bfp</font> rd, rs1, rs2 (). <font color="green">rv_zbf</font> "

    .

??? question "<font color="red">bfpw</font> rd, rs1, rs2 (). <font color="green">rv64_zbf</font> "

    .

??? summary "<font color="red">bge</font> rs1, rs2, offset (Branch if Greater Than or Equal). <font color="green">rv_i</font> "

    if (rs1 >=s rs2) pc += sext(offset).

    If register x[rs1] is at least x[rs2], treating the values as two's complement numbers, set the pc the the current pc plus the sign-extended offset.

??? summary "<font color="red">bgeu</font> rs1, rs2, offset (Branch if Greater Than or Equal, Unsigned). <font color="green">rv_i</font> "

    if (Rs1 >=u rs2) pc += sext(offset).

    If register x[rs1] is at least x[rs2], treating the values as unsgined numbers, set the pc to the current pc plus the sign-extended offset.

??? summary "<font color="red">bgez</font> rs, offset (Branch if Greater Than or Equal to Zero). <font color="green">pseudo</font>, <font color="green"> rv_i</font> "

    if (rs >=s 0) pc += sext(offset).

	``` asm
    bge rs, x0, offset
    ```

??? summary "<font color="red">bgt</font> rs, rt, offset (Branch if Greater Than). <font color="green">pseudo</font>, <font color="green"> rv_i</font> "

    if (rs >s rt) pc += sext(offset)

	``` asm
    blt rt, rs, offset
    ```

??? summary "<font color="red">bgtu</font> rs, rt, offset (Branch if Greater Than, Unsigned). <font color="green">pseudo</font>, <font color="green"> rv_i</font> "

	if (rs >u rt) pc += sext(offset)

    ``` asm
    bltu rt, rs, offset
    ```

??? summary "<font color="red">bgtz</font> rs, offset (Branch if Greater Than Zero). <font color="green">pseudo</font>, <font color="green"> rv_i</font> "

    if (rs >s 0) pc += sext(offset)

	``` asm
    blt x0, rs, offset
    ```

??? question "<font color="red">binv</font> rd, rs1, rs2 (). <font color="green">rv_zbs</font> "

    .

??? question "<font color="red">binvi</font> rd, rs1, shamtd (). <font color="green">rv64_zbs</font> "

    .

??? question "<font color="red">bitrev</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">bitrevi</font> imm6, rs1, rd (). <font color="green">rv_p</font> "

    .

??? summary "<font color="red">ble</font> rs, rt, offset (Branch if Less Than or Equal). <font color="green">pseudo</font>, <font color="green"> rv_i</font> "

    if (rs <=s rt) pc += sext(offset)

	``` asm
    bge rt, rs, offset
    ```


??? summary "<font color="red">bleu</font> rs, rt, offset (Branch if Less Than or Equal, Unsigned). <font color="green">pseudo</font>, <font color="green"> rv_i</font> "

    if (rs <=u rt) pc += sext(offset)

	``` asm
    bgeu rt, rs, offset
    ```

??? summary "<font color="red">blez</font> rs, offset (Branch if Less Than or Equal to Zero). <font color="green">pseudo</font>, <font color="green"> rv_i</font> "

    if (rs <=s 0) pc += sext(offset)

	``` asm
    bge x0, rs, offset
    ```

??? summary "<font color="red">blt</font> rs1, rs2, offset (Branch if Less Than). <font color="green">rv_i</font> "

    if (rs1 <s rs2) pc += sext(offset).

    If register x[rs1] is less than x[rs2], treating the values as two's complement numbers, set the pc to the current pc plus the sign-extended offset.

??? summary "<font color="red">bltu</font> rs1, rs2, offset (Branch if Less Than, Unsigned). <font color="green">rv_i</font> "

    if (rs1 <u rs2) pc += sext(offset).

    If register x[rs1] is less than x[rs2], treating the values as unsigned numbers, set the pc to the current pc plus the sign-extended offset.

??? summary "<font color="red">bltz</font> rs, offset (Branch if Less Than Zero). <font color="green">pseudo</font> "

	``` asm
    blt rs, x0, offset
    ```

??? question "<font color="red">bmatflip</font> rd, rs1 (). <font color="green">rv64_zbm</font> "

    .

??? question "<font color="red">bmator</font> rd, rs1, rs2 (). <font color="green">rv64_zbm</font> "

    .

??? question "<font color="red">bmatxor</font> rd, rs1, rs2 (). <font color="green">rv64_zbm</font> "

    .

??? summary "<font color="red">bne</font> rs1, rs2, offset (Branch if Not Equal). <font color="green">rv_i</font> "

    if (rs1 != rs2) pc += sext(offset).

    If register x[rs1] does not equal register x[rs2], set the pc the the current pc plus the sign-extended offset.

??? summary "<font color="red">bnez</font> rs, offset (Branch if Not Equal to Zero). <font color="green">pseudo</font>, <font color="green"> rv_i</font> "

    if (rs1 != 0) pc += sext(offset)

	``` asm
    bne rs, x0, offset
    ```

??? question "<font color="red">bpick</font> rs3, rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">brev8</font> rd, rs1 (). <font color="green">rv_zks</font> "

    .

??? question "<font color="red">bset</font> rd, rs1, rs2 (). <font color="green">rv_zbs</font> "

    .

??? question "<font color="red">bseti</font> rd, rs1, shamtd (). <font color="green">rv64_zbs</font> "

    .
