??? summary "<font color="red">div</font> rd, rs1, rs2 (Divide). <font color="green">rv_m</font> "

    x[rd] = x[rs1] /s x[rs2].

    Divide x[rs1] by x[rs2], rounding towards zero, treating the values as two's complement numbers, and write the quotient to x[rd].


??? summary "<font color="red">divu</font> rd, rs1, rs2 (Divide, Unsigned). <font color="green">rv_m</font> "

    x[rd] = x[rs1] /u x[rs2].

    Divide x[rs1] by x[rs2], rounding towards zero, treating the values as unsigned numbers, and write the quotient to x[rd].

??? summary "<font color="red">divuw</font> rd, rs1, rs2 (Divide Word, Unsigned). <font color="green">rv64_m</font> "

    x[rd] = sext(x[rs1][31:0] /u x[rs2][31:0]).

    Divide the lower 32 bits of x[rs1] by the lower 32 bits of x[rs2], rounding towards zero, treating the values as unsigned numbers, and write the sign-extended 32-bit quotient to x[rd].

??? summary "<font color="red">divw</font> rd, rs1, rs2 (Divide Word). <font color="green">rv64_m</font> "

    x[rd] = sext(x[rs1][31:0] /s x[rs2][31:0]).

    Divide the lower 32 bits of x[rs1] by the lower 32 bits of x[rs2], rounding towards zero, treating the values as two's complement numbers, and write the sign-extended 32-bit quotient to x[rd].

??? question "<font color="red">dret</font>  (). <font color="green">rv_system</font> "

    .