??? question "<font color="red">gorc</font> rd, rs1, rs2 (). <font color="green">rv_zbp</font> "

    .

??? question "<font color="red">gorci</font> rd, rs1, shamtd (). <font color="green">rv64_zbp</font> "

    .

??? question "<font color="red">gorciw</font> rd, rs1, shamtw (). <font color="green">rv64_zbp</font> "

    .

??? question "<font color="red">gorcw</font> rd, rs1, rs2 (). <font color="green">rv64_zbp</font> "

    .

??? question "<font color="red">grev</font> rd, rs1, rs2 (). <font color="green">rv_zbp</font> "

    .

??? question "<font color="red">grevi</font> rd, rs1, shamtd (). <font color="green">rv64_zbp</font> "

    .

??? question "<font color="red">greviw</font> rd, rs1, shamtw (). <font color="green">rv64_zbp</font> "

    .

??? question "<font color="red">grevw</font> rd, rs1, rs2 (). <font color="green">rv64_zbp</font> "

    .