??? question "<font color="red">hfence.gvma</font> rs1, rs2 (). <font color="green">rv_h</font> "

    .

??? question "<font color="red">hfence.vvma</font> rs1, rs2 (). <font color="green">rv_h</font> "

    .

??? question "<font color="red">hinval.gvma</font> rs1, rs2 (). <font color="green">rv_svinval</font> "

    .

??? question "<font color="red">hinval.vvma</font> rs1, rs2 (). <font color="green">rv_svinval</font> "

    .

??? question "<font color="red">hlv.b</font> rd, rs1 (). <font color="green">rv_h</font> "

    .

??? question "<font color="red">hlv.bu</font> rd, rs1 (). <font color="green">rv_h</font> "

    .

??? question "<font color="red">hlv.d</font> rd, rs1 (). <font color="green">rv64_h</font> "

    .

??? question "<font color="red">hlv.h</font> rd, rs1 (). <font color="green">rv_h</font> "

    .

??? question "<font color="red">hlv.hu</font> rd, rs1 (). <font color="green">rv_h</font> "

    .

??? question "<font color="red">hlv.w</font> rd, rs1 (). <font color="green">rv_h</font> "

    .

??? question "<font color="red">hlv.wu</font> rd, rs1 (). <font color="green">rv64_h</font> "

    .

??? question "<font color="red">hlvx.hu</font> rd, rs1 (). <font color="green">rv_h</font> "

    .

??? question "<font color="red">hlvx.wu</font> rd, rs1 (). <font color="green">rv_h</font> "

    .

??? question "<font color="red">hsv.b</font> rs1, rs2 (). <font color="green">rv_h</font> "

    .

??? question "<font color="red">hsv.d</font> rs1, rs2 (). <font color="green">rv64_h</font> "

    .

??? question "<font color="red">hsv.h</font> rs1, rs2 (). <font color="green">rv_h</font> "

    .

??? question "<font color="red">hsv.w</font> rs1, rs2 (). <font color="green">rv_h</font> "

    .