??? question "hfence.gvma rs1, rs2 (). $\fbox{rv_h}$"

    .

??? question "hfence.vvma rs1, rs2 (). $\fbox{rv_h}$"

    .

??? question "hinval.gvma rs1, rs2 (). $\fbox{rv_svinval}$"

    .

??? question "hinval.vvma rs1, rs2 (). $\fbox{rv_svinval}$"

    .

??? question "hlv.b rd, rs1 (). $\fbox{rv_h}$"

    .

??? question "hlv.bu rd, rs1 (). $\fbox{rv_h}$"

    .

??? question "hlv.d rd, rs1 (). $\fbox{rv64_h}$"

    .

??? question "hlv.h rd, rs1 (). $\fbox{rv_h}$"

    .

??? question "hlv.hu rd, rs1 (). $\fbox{rv_h}$"

    .

??? question "hlv.w rd, rs1 (). $\fbox{rv_h}$"

    .

??? question "hlv.wu rd, rs1 (). $\fbox{rv64_h}$"

    .

??? question "hlvx.hu rd, rs1 (). $\fbox{rv_h}$"

    .

??? question "hlvx.wu rd, rs1 (). $\fbox{rv_h}$"

    .

??? question "hsv.b rs1, rs2 (). $\fbox{rv_h}$"

    .

??? question "hsv.d rs1, rs2 (). $\fbox{rv64_h}$"

    .

??? question "hsv.h rs1, rs2 (). $\fbox{rv_h}$"

    .

??? question "hsv.w rs1, rs2 (). $\fbox{rv_h}$"

    .