??? question "<font color="red">kabs16</font> rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kabs32</font> rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kabs8</font> rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kabsw</font> rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kadd16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kadd32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kadd64</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kadd8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kaddh</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kaddw</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kcras16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kcras32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kcrsa16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kcrsa32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kdmabb</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kdmabb16</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kdmabt</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kdmabt16</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kdmatt</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kdmatt16</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kdmbb</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kdmbb16</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kdmbt</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kdmbt16</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kdmtt</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kdmtt16</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">khm16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">khm8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">khmbb</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">khmbb16</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">khmbt</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">khmbt16</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">khmtt</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">khmtt16</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">khmx16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">khmx8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmabb</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmabb32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kmabt</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmabt32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kmada</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmadrs</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmadrs32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kmads</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmads32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kmar64</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmatt</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmatt32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kmaxda</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmaxda32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kmaxds</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmaxds32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kmda</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmda32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kmmac</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmmac.u</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmmawb</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmmawb2</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmmawb2.u</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmmawb.u</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmmawt</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmmawt2</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmmawt2.u</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmmawt.u</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmmsb</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmmsb.u</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmmwb2</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmmwb2.u</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmmwt2</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmmwt2.u</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmsda</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmsda32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kmsr64</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmsxda</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmsxda32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kmxda</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kmxda32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">ksll16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ksll32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">ksll8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kslli16</font> imm4, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kslli32</font> imm5, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kslli8</font> imm3, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kslliw</font> imm5, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ksllw</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kslra16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kslra16.u</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kslra32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kslra32.u</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kslra8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kslra8.u</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kslraw</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kslraw.u</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kstas16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kstas32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">kstsa16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kstsa32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">ksub16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ksub32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">ksub64</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ksub8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ksubh</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ksubw</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kwmmul</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">kwmmul.u</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .