??? question "<font color="red">pack</font> rd, rs1, rs2 (). <font color="green">rv_zbkb</font> "

    .

??? question "<font color="red">packh</font> rd, rs1, rs2 (). <font color="green">rv_zbkb</font> "

    .

??? question "<font color="red">packu</font> rd, rs1, rs2 (). <font color="green">rv64_zbm</font> "

    .

??? question "<font color="red">packuw</font> rd, rs1, rs2 (). <font color="green">rv64_zbp</font> "

    .

??? question "<font color="red">packw</font> rd, rs1, rs2 (). <font color="green">rv64_zbkb</font> "

    .

??? question "<font color="red">pause</font>  (). <font color="green">rv_i</font> "

    .

??? question "<font color="red">pbsad</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">pbsada</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">pkbb16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">pkbb32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">pkbt16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">pkbt32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">pktb16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">pktb32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">pktt16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">pktt32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">prefetch.i</font> rs1, imm12hi (). <font color="green">rv_zicbo</font> "

    .

??? question "<font color="red">prefetch.r</font> rs1, imm12hi (). <font color="green">rv_zicbo</font> "

    .

??? question "<font color="red">prefetch.w</font> rs1, imm12hi (). <font color="green">rv_zicbo</font> "

    .