??? question "<font color="red">uclip16</font> imm4, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">uclip32</font> imm5, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">uclip8</font> imm3, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ucmple16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ucmple8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ucmplt16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ucmplt8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ukadd16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ukadd32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">ukadd64</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ukadd8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ukaddh</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ukaddw</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ukcras16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ukcras32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">ukcrsa16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ukcrsa32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">ukmar64</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ukmsr64</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ukstas16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ukstas32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">ukstsa16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ukstsa32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">uksub16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">uksub32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">uksub64</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">uksub8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">uksubh</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">uksubw</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">umaqa</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">umar64</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">umax16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">umax32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">umax8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">umin16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">umin32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">umin8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">umsr64</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">umul16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">umul8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">umulx16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">umulx8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">unshfl</font> rd, rs1, rs2 (). <font color="green">rv_zbp</font> "

    .

??? question "<font color="red">unshfli</font> rd, rs1, shamtw (). <font color="green">rv64_zbp</font> "

    .

??? question "<font color="red">unshflw</font> rd, rs1, rs2 (). <font color="green">rv64_zbp</font> "

    .

??? question "<font color="red">unzip</font> rd, rs1 (). <font color="green">rv32_zks</font> "

    .

??? question "<font color="red">unzip16</font> rd, rs1 (). <font color="green">rv64_zbm</font> "

    .

??? question "<font color="red">unzip8</font> rd, rs1 (). <font color="green">rv64_zbm</font> "

    .

??? question "<font color="red">uradd16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">uradd32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">uradd64</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">uradd8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">uraddw</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">urcras16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">urcras32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">urcrsa16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">urcrsa32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">urstas16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">urstas32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">urstsa16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">urstsa32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">ursub16</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ursub32</font> rs2, rs1, rd (). <font color="green">rv64_p</font> "

    .

??? question "<font color="red">ursub64</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ursub8</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">ursubw</font> rs2, rs1, rd (). <font color="green">rv_p</font> "

    .