??? question "<font color="red">zext.h</font> rd, rs1 (). <font color="green">rv64_zbb</font> "

    .

??? question "<font color="red">zip</font> rd, rs1 (). <font color="green">rv32_zks</font> "

    .

??? question "<font color="red">zunpkd810</font> rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">zunpkd820</font> rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">zunpkd830</font> rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">zunpkd831</font> rs1, rd (). <font color="green">rv_p</font> "

    .

??? question "<font color="red">zunpkd832</font> rs1, rd (). <font color="green">rv_p</font> "

    .