# cpuid.s

$ ./cpuid
The processor Vendor ID is 'GenuineIntel'

# cpuid_32_c.s

$ ./cpuid_32_c
The processor Vendor ID is 'GenuineIntel'

# cpuid_64_c.s

$ ./cpuid_64_c
The processor Vendor ID is 'GenuineIntel'

# edianness

(gdb) b *_start
Breakpoint 1 at 0x401000: file edianness.s, line 9.
(gdb) n
The program is not being run.
(gdb) r
Starting program: /mnt/d/workspace/learning-system-programming/codes/assembly/pro/cpuid/edianness

Breakpoint 1, _start () at edianness.s:9
9           movl value, %ecx
(gdb) x/4xb &value
0x402000:       0x01    0x02    0x03    0x04
(gdb) x/xw &value
0x402000:       0x04030201
(gdb) print/x $ecx
$1 = 0x0
(gdb) n
11          movl $1, %eax
(gdb) print/x $ecx
$2 = 0x4030201
(gdb)