> Do I really need the system-level programming currently at 2022-06-23? Not really for hacking compilers. 

### 9 Accessing peripherals 
#### 9.1 Peripherals 
#### 9.2 Interacting with peripherals 
##### 9.2.1 Port-mapped I/O 
##### 9.2.2 Memory-mapped I/O 
#### 9.3 I/O operations on RISC-V 
#### 9.4 Busy waiting 

### 10 External Interrupts 
#### 10.1 Introduction 
##### 10.1.1 Polling 
#### 10.2 External Interrupts 
##### 10.2.1 Detecting external interrupts 
##### 10.2.2 Invoking the proper interrupt service routine 
#### 10.3 Interrupts on RV32I 
##### 10.3.1 Control and Status Registers 
##### 10.3.2 Interrupt related Control and Status Registers 
##### 10.3.3 Interrupt Handling Flow 
##### 10.3.4 Implementing an interrupt service routine 
##### 10.3.5 Setting up the Interrupt Handling Mechanism 

### 11 Software Interrupts and Exceptions 
#### 11.1 Privilege Levels 
#### 11.2 Protecting the system 
#### 11.3 Exceptions 
#### 11.4 Software Interrupts 
#### 11.5 Protecting RISC-V systems 
##### 11.5.1 Changing the privilege mode 
##### 11.5.2 Conﬁguring the exception and software interrupt mechanisms 
##### 11.5.3 Handling illegal operations 
##### 11.5.4 Handling system calls 