# ex_getservent.c

$ ch16/ex_getservent
s_name=tcpmux, s_port=256, s_proto=tcp
s_name=echo, s_port=1792, s_proto=tcp
s_name=echo, s_port=1792, s_proto=udp
...

# ex_getaddrinfo.c

$ tail -n 5 /etc/services

# Local services
uptime_stream_s 99998/tcp
uptime_dgram_s 99999/udp

$ ch16/ex_getaddrinfo
flags= canon family=inet type=stream protocol=TCP
        host=127.0.0.1 address=127.0.0.1 port=0
flags= canon family=inet type=datagram protocol=UDP
        host=- address=127.0.0.1 port=0
flags= canon family=inet type=raw protocol=default
        host=- address=127.0.0.1 port=0

flags= canon family=inet type=stream protocol=TCP
        host=127.0.0.1 address=127.0.0.1 port=37
flags= canon family=inet type=datagram protocol=UDP
        host=- address=127.0.0.1 port=37

flags= canon family=inet type=stream protocol=TCP
        host=127.0.0.1 address=127.0.0.1 port=34462

flags= canon family=inet type=datagram protocol=UDP
        host=127.0.0.1 address=127.0.0.1 port=34463

# uptime_stream_s.c, uptime_stream_c.c

$ ch16/uptime_stream_s
12:16:43 TRACE uptime_stream_s.c:69: host=localhost
12:16:43 TRACE thd.c:73: clean file creation mask
12:16:43 TRACE thd.c:76: get maximum number of file descriptors
12:16:43 TRACE thd.c:80: become a session leader to lose controlling TTY
12:16:43 TRACE thd.c:87: ensure future opens will not allocate controlling TTYs
$ 12:16:43 TRACE thd.c:103: close all open fds up to 4096

$ ch16/uptime_stream_c localhost
 12:16:50 up  2:10,  0 users,  load average: 0.27, 0.07, 0.02

# uptime_dgram_s.s, uptime_dgram_c.c

$ ch16/uptime_dgram_s
14:10:43 TRACE thd.c:73: clean file creation mask
14:10:43 TRACE thd.c:76: get maximum number of file descriptors
14:10:43 TRACE thd.c:80: become a session leader to lose controlling TTY
14:10:43 TRACE thd.c:87: ensure future opens will not allocate controlling TTYs
$ 14:10:43 TRACE thd.c:103: close all open fds up to 4096

$ ch16/uptime_dgram_c localhost
 14:10:55 up  4:04,  0 users,  load average: 0.26, 0.13, 0.09